include:
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: License-Scanning.gitlab-ci.yml
  - template: SAST.gitlab-ci.yml
  - template: Secret-Detection.gitlab-ci.yml

variables:
  GOFLAGS: -mod=readonly

stages:
  - test

go1.14:
  image: golang:1.14
  extends: .tests

go1.13:
  image: golang:1.13
  extends: .tests

go1.12:
  image: golang:1.12
  extends: .tests

.tests:
  stage: test
  before_script:
    - go version
    - go env
  script:
    - go mod tidy && git diff --exit-code
    - go fmt ./...
    - go vet ./...
    - go test -cover -race ./...
